{
  "private": true,
  "dependencies": {
    "jspdf": "^1.3.2",
    "jspdf-autotable": "simonbengtsson/jspdf-autotable"
  },
  "devDependencies": {
    "webpack": "^1.13.1"
  },
  "scripts": {
    "build": "webpack"
  }
}
